DJANGO_SECRET_KEY='7grv7r8_+o=i%^xdp4@6s-(_0cytyt2)+8cgv0b7$4tq!dhr8y'

# Database Data
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Email Sender Data
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
